{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"web/src/lib/fswatcher/fswatcher.bundle.cjs",
			"web/src/backend/emails/templates.generated.ts",
			"web/src/worker-configuration.d.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"include": ["*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
