{
	"name": "backend",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun run --watch src/index.ts"
	},
	"dependencies": {
		"elysia": "latest",
		"msgpackr": "^1.11.2"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
