{
  "name": "Codelabs",
  "dockerComposeFile": "compose.yaml",
  "service": "codelabs",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5173],
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1.3.2": {}
  },
  "containerEnv": {},
  "remoteEnv": {},
  "customizations": {
    "vscode": {
      "extensions": ["oven.bun-vscode"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "debug.internalConsoleOptions": "neverOpen",
        "editor.formatOnPaste": true,
        "editor.guides.bracketPairs": "active",
        "scm.defaultViewMode": "tree",
        "diffEditor.diffAlgorithm": "advanced",
        "diffEditor.experimental.showMoves": true,
        "diffEditor.renderSideBySide": false,
        "files.watcherExclude": {
          "**/node_modules/**": true
        },
        "betterTypeScriptErrors.prettify": true
      }
    }
  }
}
