{
	"name": "realtime",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --env-file ../.env --bun --watch index.ts",
		"build": "bun build ./index.ts --compile --minify --sourcemap --bytecode --target=bun-linux-x64-modern --outfile=realtime"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@socket.io/bun-engine": "^0.0.2",
		"loro-crdt": "^1.7.3",
		"socket.io": "^4.8.1",
		"socketio-msgpack-parser": "workspace:*",
		"web": "workspace:*"
	}
}
